{
  "name": "@deepseaxx/koishi-plugin-message-capsule",
  "version": "0.1.2",
  "description": "Turn a replied message or merged record into TXT, JSON, Markdown, PNG, group files, or a text-only forward with customizable templates.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --external:koishi --outfile=lib/index.js",
    "build:types": "tsc -p tsconfig.json",
    "build:js": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --external:koishi --outfile=lib/index.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "test": "tsx --test tests/*.test.ts",
    "prepublishOnly": "tsc -p tsconfig.check.json && tsx --test tests/*.test.ts && tsc -p tsconfig.json && esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --external:koishi --outfile=lib/index.js"
  },
  "keywords": [
    "koishi",
    "koishi-plugin",
    "onebot",
    "message-capsule",
    "merged-message",
    "chat-export",
    "backup"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepseaXX/koishi-plugin-message-capsule.git"
  },
  "bugs": {
    "url": "https://github.com/DeepseaXX/koishi-plugin-message-capsule/issues"
  },
  "homepage": "https://github.com/DeepseaXX/koishi-plugin-message-capsule#readme",
  "engines": {
    "node": ">=18.12.0"
  },
  "peerDependencies": {
    "koishi": "^4.18.11"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "esbuild": "^0.23.1",
    "koishi": "^4.18.11",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "koishi": {
    "description": {
      "en": "Turn replied messages or merged records into TXT, JSON, Markdown, PNG, files, or text-only forwards with customizable templates. OneBot getForwardMsg is fully supported; other adapters can work when they expose standard expanded forward elements.",
      "zh": "把被回复的消息或合并记录整理为 TXT、JSON、Markdown、PNG、文件或纯文字转发，并支持定型文、文件名和发送方式设置；提供 getForwardMsg 或标准展开节点的适配器均可按能力使用。"
    }
  },
  "sideEffects": false
}
